apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T14:26:57.742268281Z"
    description: A recipe to install cert-manager via OLM
    digest: 1643e37365f0b33a618aea1dd5d3e479a1aa9eaf807ebd40a283bf49b71c14b1
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/olm/cert-manager-0.0.1.tgz
    version: 0.0.1
generated: "2021-08-19T14:26:57.741925423Z"
