apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-10-14T13:34:51.095732732+05:30"
    description: Simple go app to showcase cert-manager intergration
    digest: 23414999d29b3240c263cdf937072e8922b1fc7a2c1c148180989eed49f4a7c8
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-14T13:34:51.095911986+05:30"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: 6c1908f876cbe430dc7d33396261abd28ade8a8f2808d84070a37f61f14a2c7d
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-14T13:34:51.089614913+05:30"

