apiVersion: v1
entries:
  cert-manager:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2021-08-19T14:26:57.402716949Z"
    description: Simple go app to showcase cert-manager intergration
    digest: cc736bf84ffcfeb76122e1029ea329eb48a7918d1cb6495c0ffe97b55ef9c1f8
    icon: https://avatars.githubusercontent.com/u/55542927
    name: cert-manager
    type: application
    urls:
    - file:///charts/experimental/cert-manager-1.4.0.tgz
    version: 1.4.0
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T14:26:57.402896963Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: f0491cfec5182a34b785b3bb9587b8601570558e009237d396bc8e8ccfc82c5e
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/experimental/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-08-19T14:26:57.393274715Z"
