apiVersion: v1
entries:
  fpga-xrt-driver:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-19T14:26:57.899303514Z"
    description: A Helm chart for Kubernetes
    digest: b985956dcd56b5300dac202ae70abc308792a7ce2be40f22aa1eb0c072ec8459
    name: fpga-xrt-driver
    type: application
    urls:
    - file:///charts/xilinx/fpga-xrt-driver-4.7.11.tgz
    version: 4.7.11
generated: "2021-08-19T14:26:57.898980387Z"
