apiVersion: v1
entries:
  centos-simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T14:26:57.275684895Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: c2b16db5660a54bdf817b74882b3851d4941520f6119dd992337e441b4cf42e9
    icon: https://avatars.githubusercontent.com/u/55542927
    name: centos-simple-kmod
    type: application
    urls:
    - file:///charts/example/centos-simple-kmod-0.0.1.tgz
    version: 0.0.1
  connaisseur:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-19T14:26:57.276492753Z"
    description: A Helm chart for the Connaisseur Admission Controller
    digest: 51f2848d8ecf47556c500436b9d29dbdfd66a10bd5b30e6c0ca2ec0e4cc549ae
    name: connaisseur
    type: application
    urls:
    - file:///charts/example/connaisseur-0.2.0.tgz
    version: 0.2.0
  multi-build:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T14:26:57.276716588Z"
    description: Showcase how to use multiple Builds with different DTKs
    digest: b01cee7fd108552e688dc8d21ceccf6a246937430e88efa32fad2dbf4152cb46
    icon: https://avatars.githubusercontent.com/u/55542927
    name: multi-build
    type: application
    urls:
    - file:///charts/example/multi-build-0.0.1.tgz
    version: 0.0.1
  ping-pong:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T14:26:57.277006074Z"
    description: Simple go app to showcase cert-manager intergration
    digest: fb4309e4a68a3cf237325831926c815dedde0e1f41ad4380297a6f65b57e0568
    icon: https://avatars.githubusercontent.com/u/55542927
    name: ping-pong
    type: application
    urls:
    - file:///charts/example/ping-pong-0.0.1.tgz
    version: 0.0.1
  simple-kmod:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T14:26:57.277208609Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: 71e7bce0db7df90fa706af6ab2c8a89243650df261f50a1f67280fc54f8942ce
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod
    type: application
    urls:
    - file:///charts/example/simple-kmod-0.0.1.tgz
    version: 0.0.1
generated: "2021-08-19T14:26:57.275383928Z"
