apiVersion: v1
entries:
  shipwright:
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2021-08-19T14:26:57.823525469Z"
    description: Build v2
    digest: 2138db308183cb369f63d26d6b3e42ef621bf1051e3cad228c0cf81bcb422959
    icon: https://avatars.githubusercontent.com/u/55542927
    name: shipwright
    type: application
    urls:
    - file:///charts/staging/shipwright-4.7.0.tgz
    version: 4.7.0
generated: "2021-08-19T14:26:57.822537797Z"
