apiVersion: v1
entries:
  infoscale-vtas:
  - apiVersion: v2
    appVersion: 8.0.0.0000
    created: "2021-08-19T14:26:57.57337197Z"
    description: A Helm chart for the deployment of Veritas InfoScale Resources
    digest: 9909d85f5308812f846cde4931c8a598d24f57343828a26ee6790fb754ad9c5c
    name: infoscale-vtas
    type: application
    urls:
    - file:///charts/infoscale/infoscale-vtas-0.0.1.tgz
    version: 0.0.1
generated: "2021-08-19T14:26:57.572709265Z"
